dumpstate app_zygote process b/288049050
hal_radioext_default radio_vendor_data_file file b/312590044
hal_vibrator_default default_android_service service_manager b/314054292
incidentd debugfs_wakeup_sources file b/288049561
incidentd incidentd anon_inode b/288049561
insmod-sh insmod-sh key b/274374722
kernel dm_device blk_file b/319403445
mtectrl unlabeled dir b/264483752
pixelstats_vendor sysfs file b/299553682
rfsd vendor_cbd_prop file b/323086582
system_server sysfs_batteryinfo file b/294967729
system_suspend sysfs_batteryinfo dir b/317316633
vendor_init default_prop file b/315104235
vendor_init default_prop file b/315104803
vendor_init default_prop file b/323087197
vendor_init default_prop file b/323087490
vendor_init default_prop property_service b/315104235
vendor_init vendor_volte_mif_off property_service b/316816642
